IDI_APP_ICON ICON "../../Images/TITAN.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x040004L
 FILETYPE        0x01L
 FILESUBTYPE     0x00L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "TITAN Softwork Solutions"
            VALUE "FileDescription",  "TITAN Spoofer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "TS"
            VALUE "LegalCopyright",   "© 2025 TITAN Softwork Solutions"
            VALUE "OriginalFilename", "TITAN Spoofer.exe"
            VALUE "ProductName",      "TITAN Spoofer"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END